<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<title>Send inn bloginnlegg</title>
</head>
<body>
<h1>Send inn bloginnlegg</h1>
<form action='addBlogEntry.php' method='post'>
Innleggets tittel: <input type='text' name='tittel' size='42' /><br>
Innholdet i innlegget:<br><textarea rows='8' cols='50' name='innhold'></textarea><br>
Ditt navn: <input type='text' name='navn' size='42'/><br>
Din e-postadresse: <input type='text' name='epost' size='42' /><br>
<input type = 'submit' name = 'Send innlegg' />
</form>
</body>
</html>