<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<title>Innhold i demobloggen</title>
</head>
<body>
<h1>Innhold i demobloggen</h1>
<h2>Det nyeste innlegget</h2>
<p>
<em>Rune Hjelsvold (runehj@hig.no)</em>
</p>
<p>
Bloggen bør vises med de nyeste innleggene øverste og de eldste nederst.
</p>
<p>
<em>2013-08-12 20:58:47</em>
</p>
<h2>Et eksempelinnlegg</h2>
<p>
<em>Rune Hjelsvold (runehj@hig.no)</em>
</p>
<p>
Dette viser et eksempel på et innlegg. Vi kan i denne første versjonen se bort fra noe særlig formattering av innlegg og antar at innlegg bare består av ett avsnitt.
</p>
<p>
<em>2013-08-12 20:51:05</em>
</p>
</body>
</html>